# Component

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: app-release.aar  common-release.aar  httplib-release.aar  widget-release.aar
app/src/androidTest/java/com/weici/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weici/component/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/weici/component/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/alan/common/: AndroidTools.java  CommonConfig.java  DeviceUtils.java  ExitUtils.java  FileUtils.java  LogTag.java  Logger.java  ResourceUtils.java  StringUtils.java  TimeUtils.java  UriTools.java  ViewTools.java
common/src/main/java/com/alan/common/drawable/: DrawableFactory.java
common/src/main/java/com/alan/common/exception/: NeverCrash.java  XmException.java
common/src/main/java/com/alan/common/help/: JSONHelper.java
common/src/main/java/com/alan/common/reflect/: PatternClass.java  ReflectUtil.java
common/src/main/java/com/alan/common/statusbar/: AndroidStatusBarTools.java  StatusBarBuilder.java  StatusBarTools.java
common/src/main/java/com/alan/common/utils/: ActivityStartBuilder.java  ArrayUtil.java  MyTypefaceSpan.java  PaintUtils.java  SpannableUtils.java
common/src/main/java/com/alan/common/utils/bitmap/: BitmapHandlerBuilder.java  BitmapUtils.java
db/: build.gradle
db/src/main/java/com/alan/db/: DBBuilder.java  DBExecutor.java  IDatabaseConfig.java
db/src/main/java/com/alan/db/base/: IPatcher.java  SQLiteManager.java
db/src/main/java/com/alan/db/base/temp/: BaseDAO.java  IPatcher.java
db/src/main/java/com/alan/db/converters/: DBType.java
framework/: build.gradle
framework/src/main/java/com/android/: LibConfig.java
framework/src/main/java/com/android/activity/clip/: UserClipPictureActivity.java
framework/src/main/java/com/android/base/: BaseActivity.java  BasePresenter.java
framework/src/main/java/com/android/base/activity/: ActivityManager.java  HomeBaseActivity.java  (+1 more)
framework/src/main/java/com/android/dialog/: BottomSheet.java  LoadDialogView.java  LoadingDialog.java  OnBaseDialogListener.java  XmBaseDialog.java  XmDialogFactory.java
framework/src/main/java/com/android/tools/: AndroidToolsConfig.java
gradle/wrapper/: gradle-wrapper.properties
httplib/: build.gradle
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/alan/httplib/: HttpUtils.java  IParseStrategy.java  LogUtil.java  SimpleAsycTask.java  XmHttpConfig.java  XmHttpExecutor.java
httplib/src/main/java/com/alan/httplib/request/: BaseRequest.java  BitmapRequest.java  FileRequest.java  GetRequest.java  PostFileRequest.java  PostRequest.java
widget/: build.gradle
widget/src/main/java/com/alan/widget/: ClearEditText.java  MainThread.java  SwitchButton.java
widget/src/main/java/com/alan/widget/audioview/download/: IDownloadConfig.java  IMediaStateChangeListener.java  MediaplayerManager.java  XmMediaplayer.java
widget/src/main/java/com/alan/widget/audioview/download/view/: AudioDownloadView.java  AudioDownloadViewHelper.java  IAudioDownloadView.java
widget/src/main/java/com/alan/widget/corner/: WButton.java  WEditText.java  WImageView.java  WTextView.java  WViewHelper.java  WcSwipeRefreshLayout.java
widget/src/main/java/com/alan/widget/viewpager/: FragmentPagerAdapter.java  ViewPagerScroller.java  ViewPaperAdapter.java  XmViewPager.java
widget/src/main/java/com/alan/widget/viewpager/translate/: BaseTransformAdapter.java  WViewPager.java
widget/src/main/res/values/: attrs.xml
(+16 files in other folders)
